GOOGLE_API_KEY="AIzaSyBIqFYpF_6CtWokE8k4w1qneAhiexEWFNA" 
export LANGSMITH_TRACING="true"
export LANGSMITH_API_KEY="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"
USER_AGENT=asistente-aduanero/1.0